# bat

./: .gitattributes  .gitignore  Package.swift  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml
.github/workflows/: android-browserstack.yml  android-demos.yml  android-perf.yml  android-upload.yml  c-demos.yml  ios-browserstack.yml  ios-demos.yml  ios-perf.yml  ios-validate.yml  link-check.yml  python-codestyle.yml  python-demos.yml  python-perf.yml  python.yml  spell-check.yml  web-codestyle.yml  web-demos.yml  web-perf.yml  web.yml
binding/android/: README.md
binding/android/Bat/: settings.gradle
binding/android/Bat/bat/: build.gradle  consumer-rules.pro  proguard-rules.pro
binding/android/Bat/bat/src/main/: AndroidManifest.xml
binding/android/Bat/bat/src/main/java/ai/picovoice/bat/: Bat.java  BatLanguages.java  BatNative.java
binding/android/Bat/bat/src/main/java/ai/picovoice/bat/exception/: BatActivationException.java  BatActivationLimitException.java  BatActivationRefusedException.java  BatActivationThrottledException.java  BatException.java  BatIOException.java  (+6 more)
binding/android/BatTestApp/: .gitignore  copy_test_resources.sh  settings.gradle
binding/android/BatTestApp/bat-test-app/: build.gradle
binding/android/BatTestApp/bat-test-app/src/main/: AndroidManifest.xml
binding/android/BatTestApp/bat-test-app/src/main/res/layout/: activity_main.xml
binding/android/BatTestApp/bat-test-app/src/main/res/values/: strings.xml
binding/ios/: Bat-iOS.podspec  Bat.swift  BatErrors.swift  BatLanguage.swift  README.md
binding/ios/BatAppTest/: .gitignore  copy_test_resources.sh
binding/ios/BatAppTest/BatAppTest.xcodeproj/: project.pbxproj
binding/ios/BatAppTest/BatAppTest.xcodeproj/xcshareddata/xcschemes/: BatAppTest.xcscheme  PerformanceTest.xcscheme
binding/ios/BatAppTest/BatAppTestUITests/: BatAppTestUITests.swift
binding/ios/BatAppTest/PerformanceTest/: PerformanceTest.swift
binding/python/: .gitignore  README.md  __init__.py  _bat.py  _factory.py  _util.py  setup.py  test_bat.py  test_bat_perf.py  test_util.py
binding/web/: .gitignore  .prettierignore  README.md  cypress.config.ts  package.json
binding/web/scripts/: copy_wasm.js  setup_test.js
binding/web/src/: bat.ts  bat_errors.ts  bat_worker.ts  bat_worker_handler.ts  index.ts  types.ts
binding/web/test/: bat.test.ts  bat_perf.test.ts
demo/android/BatDemo/: README.md  settings.gradle
demo/android/BatDemo/bat-demo-app/: build.gradle
demo/android/BatDemo/bat-demo-app/src/main/: AndroidManifest.xml
demo/android/BatDemo/bat-demo-app/src/main/java/ai/picovoice/batdemo/: MainActivity.java
demo/android/BatDemo/bat-demo-app/src/main/res/layout/: bat_demo.xml
demo/android/BatDemo/bat-demo-app/src/main/res/values/: strings.xml
demo/c/: CMakeLists.txt  README.md  bat_demo_file.c  bat_demo_mic.c
demo/c/test/: test_bat_c.py  test_util.py
demo/ios/: README.md
demo/ios/BatDemo/BatDemo/: BatDemoApp.swift  ContentView.swift  ViewModel.swift
demo/ios/BatDemo/BatDemo.xcodeproj/: project.pbxproj
demo/ios/BatDemo/BatDemo.xcodeproj/xcshareddata/xcschemes/: BatDemo.xcscheme
demo/python/: .gitignore  README.md  bat_demo_file.py  bat_demo_mic.py  requirements.txt  setup.py
demo/web/: README.md  eslint.config.mjs  index.html  package.json
demo/web/scripts/: bat.js  run_demo.js
include/: pv_bat.h
lib/ios/PvBat.xcframework/: Info.plist
lib/ios/PvBat.xcframework/ios-arm64/PvBat.framework/: Info.plist  PvBat
lib/ios/PvBat.xcframework/ios-arm64_x86_64-simulator/PvBat.framework/: Info.plist  PvBat
lib/ios/PvBat.xcframework/ios-arm64_x86_64-simulator/PvBat.framework/Headers/: PvBat.h  pv_bat.h
lib/ios/PvBat.xcframework/ios-arm64_x86_64-simulator/PvBat.framework/Modules/: module.modulemap
lib/mac/arm64/: libpv_bat.dylib
lib/mac/x86_64/: libpv_bat.dylib
lib/wasm/: pv_bat.js  pv_bat.wasm  pv_bat_pthread.js  pv_bat_pthread.wasm  pv_bat_simd.js  pv_bat_simd.wasm
resources/.lint/spell-check/: .cspell.json  dict.txt
resources/.test/: test_data.json
(+7 files in other folders)
